@use "../base" as *;

/* -------------------------------- 

File#: _1_drawer
Title: Drawer
Descr: A slide-in panel used to display critical content
Usage: codyhouse.co/license

-------------------------------- */

:root {
  --drawer-width: 400px;
}

.drawer {
  position: fixed;
  z-index: var(--z-index-overlay, 15);

  height: 100%;
  width: 100%;
  max-width: var(--drawer-width);
  top: 0;
  right: 0;

  // hide drawer
  visibility: hidden;
  transition: visibility 0s 0.3s;

  &:focus {
    outline: none;
  }
}

.drawer--is-visible {
  visibility: visible;
  transition: none;
}

.drawer--open-left {
  right: auto;
  left: 0;
}

.drawer__content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;

  transform: translateX(100%);

  transition: transform 0.3s;
  transition-timing-function: var(--ease-in-out);

  .drawer--open-left & {
    transform: translateX(-100%);
  }

  .drawer--is-visible & {
    transform: translateX(0);
  }
}

.drawer__body {
  // scrollable area
  height: 100%;
  overflow: auto;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch; // smooth scroll on iOS
}

.drawer__close-btn {
  --size: 32px;
  width: var(--size);
  height: var(--size);

  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background-color: alpha(var(--color-bg-light), 0.95);
  box-shadow: var(--inner-glow), var(--shadow-sm);
  transition: 0.2s;

  &:hover {
    background-color: var(--color-bg-lighter);
    box-shadow: var(--inner-glow), var(--shadow-md);
  }

  .icon {
    display: block;
    color: var(--color-contrast-high);
  }
}

// --modal
.drawer--modal {
  max-width: none;
  background-color: alpha(var(--color-black), 0);
  transition: background-color 0.3s, visibility 0s 0.3s;

  &.drawer--is-visible {
    background-color: alpha(var(--color-black), 0.75);
    transition: background-color 0.3s;
  }

  &.drawer--open-left .drawer__content {
    right: auto;
    left: 0;
  }

  .drawer__content {
    max-width: var(--drawer-width);
  }
}
