<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Getting started with subject databases</title>
</head>

<body class="bg-page-white">
      <!--header-->

  <header class="max-width bg-accent">
    <div class="grid gap-sm">
      <div class="col-2">
        <img class="float-left width-xxxxl padding-md"  src="/assets/css/img/uom-logo.png">
      </div>
      <div class="col-10 padding-top-xl padding-bottom-lg"><h4>My Learning Essentials</h4>
        <h2 class="text-xxxl">Getting started with subject databases</h2>
      </div>
   </div>  
  </header>
  
      <!-- STICKY LIST BUTTON STARTS -->
      <div class="sticky-sharebar js-sticky-sharebar">
        <ul class="sticky-sharebar__list">
          <li>
            <a class="sticky-sharebar__btn" aria-controls="drawer-2">
              <svg class="icon icon--md margin-right-sm" viewBox="0 0 30 30">
                <circle cx="15" cy="15" r="14" fill="var(--color-primary)" opacity=".2"></circle>
                <path fill="none" stroke="var(--color-primary)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13v9"></path>
                <circle cx="15" cy="8.5" r="1.5" fill="var(--color-primary)"></circle>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <!-- STICKY LIST BUTTON ENDS -->
        <!-- LIST START -->
        <div class="drawer js-drawer" id="drawer-2">
        <div class="drawer__content bg-light inner-glow shadow-md flex flex-column" role="alertdialog" aria-labelledby="drawer-title-2">
          <header class="flex items-center justify-between flex-shrink-0 border-bottom border-contrast-lower padding-x-sm padding-y-xs">
            <h1 id="drawer-title-2" class="text-md text-truncate">My list</h1>
            <button class="reset drawer__close-btn js-drawer__close js-tab-focus">
              <svg class="icon icon--xs" viewBox="0 0 16 16"><title>Close list panel</title><g stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><line x1="13.5" y1="2.5" x2="2.5" y2="13.5"></line><line x1="2.5" y1="2.5" x2="13.5" y2="13.5"></line></g></svg>
            </button>
          </header>
          
          <div class="drawer__body padding-sm js-drawer__body">
            <div class="text-component" id="drawer-list">
              <div id="sideArea">
                
              </div>
              
            </div>
            <footer class="padding-md margin-top-auto border-top">
              <hr/>
              <input type="button" id="copyID" value="Copy" class="btn btn--primary"/>
              <input type="button" id="emailMe" onclick="return false" value="Email" class="btn btn--primary">
            
              </footer>

          </div>
        </div>
      </div>
      </div>
      <!-- LIST ENDS -->

<!--Start of Main content-->
<section class="container">


<!--Section 1 Introduction-->
      <section class="article text-component__block--full-width padding-x-xxl">
      <div class="article text-component padding-y-md padding-x-xxl">
  <h2 id="intro" class="article text-component padding-top-xs padding-bottom-xxxs">Introduction</h2>
   
      <p>Subject databases are an important source of research material for your discipline area. By searching subject databases, you can access high quality information for use in your studies. In this resource we will explore what subject databases are, why they are an important research tool and how to select the right databases for your research area.</p>

      <p class="text-component__block  bg-secondary-lighter padding-sm text-center radius-lg"> ✍ This resource will support you to create a <span class="tooltip-trigger js-tooltip-trigger" aria-controls="actions-list" title="Use the button on the left to view your action plan at anytime.">personalised action plan</span>.</p>
    </div>
      </section>

<!--Section 2 What can I find within subject databases?-->
    <section class="article text-component__block--full-width padding-x-xxl">
            
      <h2 id="intro" class="article text-component padding-top-md padding-bottom-xs">What can I find within subject databases?</h2>
      <div class="article text-component">
        
     <p>Subject databases usually cover a specific subject area such as education, but there will be some overlap with the information on other databases. Within subject databases you can find scholarly material from academic publishers and specialist information providers as well various types of information which may include:</p>
      <ul class="list list--icons">
        <li>
          <div class="flex items-start">
            <svg class="list__icon icon color-primary" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="12" opacity="0.2"/><path d="M9.5,17a1,1,0,0,1-.707-.293l-3-3a1,1,0,0,1,1.414-1.414L9.5,14.586l7.293-7.293a1,1,0,1,1,1.414,1.414l-8,8A1,1,0,0,1,9.5,17Z"/></svg>
            
            <div>Journal articles</div>
          </div>
        </li>
      
        <li>
          <div class="flex items-start">
            <svg class="list__icon icon color-primary" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="12" opacity="0.2"/><path d="M9.5,17a1,1,0,0,1-.707-.293l-3-3a1,1,0,0,1,1.414-1.414L9.5,14.586l7.293-7.293a1,1,0,1,1,1.414,1.414l-8,8A1,1,0,0,1,9.5,17Z"/></svg>
            
            <div>Conference proceedings</div>
          </div>
        </li>
      
        <li>
          <div class="flex items-start">
            <svg class="list__icon icon color-primary" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="12" opacity="0.2"/><path d="M9.5,17a1,1,0,0,1-.707-.293l-3-3a1,1,0,0,1,1.414-1.414L9.5,14.586l7.293-7.293a1,1,0,1,1,1.414,1.414l-8,8A1,1,0,0,1,9.5,17Z"/></svg>
            
            <div>Policies and white papers</div>
          </div>
        </li>
      
        <li>
          <div class="flex items-start">
            <svg class="list__icon icon color-primary" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="12" opacity="0.2"/><path d="M9.5,17a1,1,0,0,1-.707-.293l-3-3a1,1,0,0,1,1.414-1.414L9.5,14.586l7.293-7.293a1,1,0,1,1,1.414,1.414l-8,8A1,1,0,0,1,9.5,17Z"/></svg>
            
            <div>Multimedia e.g., images, video, audio</div>
          </div>
        </li>
        <li>
          <div class="flex items-start">
            <svg class="list__icon icon color-primary" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="12" opacity="0.2"/><path d="M9.5,17a1,1,0,0,1-.707-.293l-3-3a1,1,0,0,1,1.414-1.414L9.5,14.586l7.293-7.293a1,1,0,1,1,1.414,1.414l-8,8A1,1,0,0,1,9.5,17Z"/></svg>
            
            <div>Statistics and raw data sets</div>
          </div>
        </li>
        <li>
          <div class="flex items-start">
            <svg class="list__icon icon color-primary" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="12" opacity="0.2"/><path d="M9.5,17a1,1,0,0,1-.707-.293l-3-3a1,1,0,0,1,1.414-1.414L9.5,14.586l7.293-7.293a1,1,0,1,1,1.414,1.414l-8,8A1,1,0,0,1,9.5,17Z"/></svg>
            
            <div>Business data, market research and company information</div>
            <p></p>
          </div>
        </li>       
      </ul>     
    </div>
    </section>


<!--Section 3 Why do I need to use subject databases?-->
<section class="diagonal-section diagonal-section--flip-x bg-contrast bg-opacity-50% max-width padding-xxl">
     <h2 id="intro" class="article text-component padding-y-sm ">Why do I need to use subject databases?</h2>
    <div class="article text-component padding-bottom-lg">
      <p>Your tutors will be expecting you to use high quality sources in your work. Articles found within subject databases have usually gone through a process of peer review which indicates it has been checked by other scholars working in the same field. However, when using any source, it’s important to apply critical analysis skills before using it in your work. </p>
      <p>Your tutors will also expect you to use a wide range of sources in your work. Using subject databases alongside Library Search and Google Scholar helps to give you this range of information and perspectives.</p>
      <p>On your mark scheme you may see criteria like “Demonstrates a critical understanding of a wide range of sources”. It’s hard to achieve when only using one resource like Google Scholar.</p>
      <p>For more information on different search tools take a look at the <span class="tooltip-trigger js-tooltip-trigger" title="Click to open this resource in a new tab.">‘<a href="https://medium.com/my-learning-essentials/planning-and-reviewing-your-search-2bcdb067a4a6" target="_blank">Planning and reviewing your search</a>’</span> resource.</p>
    </div>
    </section>

<!--Section 4 How do I choose which databases to search?-->
    <section class="diagonal-section  bg-opacity-50% max-width padding-xxl">
        
    <h2 id="choosing-databases" class="article text-component">How do I choose which databases to search?</h2>
    <div class="article text-component padding-bottom-sm">
        <p>Your research question may cross several disciplinary areas meaning you need to consider you need to explore a wider range of subject databases.</p>
        <p> Even where this is not the case looking across a range of related subject areas and databases is good way to ensure you are find alternative views and research that may influence your work. This will support to produce a well thought out and critical piece of work.</p>
    </div>

<br>
  <h4 id="what-databases" class="article text-component padding-y-xs">Multidisciplinary databases</h4>
  <div class="article text-component padding-bottom-sm">
   
    <p>In addition to subject specific databases there are also multidisciplinary databases. Multidisciplinary databases contain information covering multiple research areas and are particularly useful place to start your research. Examples of mulitidisciplinary databases include:</p>
  
    <!--LIST OF MULTIDISCIPLINARY DATABSES-->
    <ul class="list list--icons" style="--list-bullet-size: 8px; --list-bullet-margin-right: 8px;">
      <li>
        <div class="flex items-start padding-left-lg">
          <a class="link-fx-1 color-contrast-higher color-primary" href="https://www.librarysearch.manchester.ac.uk/permalink/44MAN_INST/bofker/alma992975775680101631" target="_blank">
            <span>Web of Science</span>
            <svg class="icon" viewBox="0 0 32 32" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="16" cy="16" r="15.5"/><line x1="10" y1="18" x2="16" y2="12"/><line x1="16" y1="12" x2="22" y2="18" /></g></svg>
          </a>
        </div>
      </li>
    
      <li>
        <div class="flex items-start padding-left-lg">
          <a class="link-fx-1 color-contrast-higher color-primary" href="https://www.librarysearch.manchester.ac.uk/permalink/44MAN_INST/bofker/alma9928963144401631" target="_blank">
            <span>Scopus</span>
            <svg class="icon" viewBox="0 0 32 32" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="16" cy="16" r="15.5"/><line x1="10" y1="18" x2="16" y2="12"/><line x1="16" y1="12" x2="22" y2="18" /></g></svg>
          </a>
        </div>
      </li>
    
      <li>
        <div class="flex items-start padding-left-lg">

          <a class="link-fx-1 color-contrast-higher color-primary" href="https://www.librarysearch.manchester.ac.uk/permalink/44MAN_INST/bofker/alma992975920823601631" target="_blank">
            <span>JSTOR</span>
            <svg class="icon" viewBox="0 0 32 32" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="16" cy="16" r="15.5"/><line x1="10" y1="18" x2="16" y2="12"/><line x1="16" y1="12" x2="22" y2="18" /></g></svg>
          </a>
      </li>
    </ul>
       <p>Multidisciplinary databases should be used alongside specialist subject databases to get the broadest and most relevant results for your work.</p> 
  </div>
  
    <section class="diagonal-section bg-contrast-lower bg-opacity-20%">
  <h2 id="what-databases" class="article text-component padding-y-sm">How can I access databases for my research area?</h2>
  <div class="article text-component padding-bottom-sm">
     <p>Subject databases can be accessed from several locations on the Library website. Subject guides are the easiest place to familiarise yourself with the subject databases in your research area. Each subject guide includes a curated list of subject specific databases which includes a summary what resources you can find within them. You can use the descritptions to help select the most relevant databases for your research.  
    </p>

    <p>Once your familiar with a the databases in your you can also access them quickly via the 
      <a class="padding-bottom-xs padding-top-md link-fx-1 color-contrast-higher color-primary" href="https://www.library.manchester.ac.uk/search-resources/databases/a/" target="_blank">Database A-Z listings page.  
    <svg class="icon" viewBox="0 0 32 32" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="16" cy="16" r="15.5"/><line x1="10" y1="18" x2="16" y2="12"/><line x1="16" y1="12" x2="22" y2="18" /></g></svg>
     </a>
    </div>
    <br>
</section>

   <div class="padding-sm bg-secondary-lighter radius-lg border-tertiary-dark">
    <h2 class="padding-xxxs">⭐    Activity</h2>
       
      <ol class="list list--ol padding-bottom-md">  
    
      <li class="padding-md">Watch the video below to learn how you can find and access databases for your subject.
       <p class="padding-xs">  <div class="aspect-ratio-16:9">
        <iframe src="https://www.escholar.manchester.ac.uk/learning-objects/videos/finding-subject-databases/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div></p> 
    </li>
    
             
         <li class="padding-sm">Review the list of <a href="https://subjects.library.manchester.ac.uk/" target="_blank">subject guides</a> and bookmark those for your subject area.</li>
         <li class="padding-sm">Review the databases section of your subject guide and bookmark two databases to search later.</li>

    </ol>
  </div>
</section>



<!--Section 5 How do I search databases?--> 
<section class="diagonal-section  bg-opacity-50% max-width padding-xxl">     
  <h2 class="article text-component padding-y-sm">How do I search databases?</h2>
  <div class="article text-component">
    <p>Watch the videos below to see examples of searching within different commonly used databases.</p>
    <p>Remember, all databases look a little different and have slightly different fucntionality. If you are struggling to search within a specific database try lookjing at the help section, check our <a href="https://manchester-uk.libanswers.com/" target="_blank">FAQ's</a> or contact a member of staff via <a href="https://manchester-uk.libanswers.com/chati.php?hash=ae3e2388a04a31b98c46eaf18b9460f7&peel=true" target="_blank">Library Chat</a>.</p>
  </div><br>
  <div class="tabs-v3 js-tabs">
    <ul class="tabs-v3__controls js-tabs__controls" aria-label="Tabs Interface">
      <li><a href="#tab1Panel1" class="tabs-v3__control js-tab-focus" aria-selected="true">Web of Science</a></li>
      <li><a href="#tab1Panel2" class="tabs-v3__control js-tab-focus">Scopus</a></li>
      <li><a href="#tab1Panel3" class="tabs-v3__control js-tab-focus">JSTOR</a></li>
    </ul>
  
    <div class="tabs-v3__panels js-tabs__panels">
      <section id="tab1Panel1" class="tabs-v3__panel is-visible js-tabs__panel">
        <div class="text-component">      
          <p>Watch the video below to see how to get started searching Web Of Science including how to export reference files for your results.</p>
          
          <div class="aspect-ratio-16:9">
            <iframe src="https://www.youtube.com/embed/Uuc1i3mZxp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
         </div>
      </section>
  
      <section id="tab1Panel2" class="tabs-v3__panel js-tabs__panel">
        <div class="text-component">
          <p>Watch the video below to see how to get started searching for a specific company in the Scopus database.</p>
          <div class="aspect-ratio-16:9">
            <iframe src="https://www.escholar.manchester.ac.uk/learning-objects/videos/Scopus/" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </section>

      <section id="tab1Panel3" class="tabs-v3__panel js-tabs__panel">
        <div class="text-component">
          <p>Watch the video below to see how to get started searching for a specific company in the JSTOR database.</p>
          <div class="aspect-ratio-16:9">
            <iframe src="https://www.escholar.manchester.ac.uk/learning-objects/videos/JSTOR/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </section>

  
    </div>
  </div>
  <br>
  <section>

  <div class="padding-xxxs bg-secondary-lighter radius-lg">
    <h2 class="padding-xxs">⭐    Activity</h2>
    <div class="padding-left-md">
    <ol class="list list--ol padding-bottom-md">
      <li class="padding-sm">Open the Web Of Science multidisciplinary datebase from the <a href="https://www.library.manchester.ac.uk/search-resources/databases/" target="_blank">Library website</a>.</li>
      <li class="padding-sm">Carry out a search for a topic of your choosing.</li>
      <li class="padding-sm">Use date filters to limit your search results to the last 5 years.</li>
      <li class="padding-sm">Review the abstracts from the top 5 results to check for relevance.</li>
      <li class="padding-sm">Add and remove filters from your search to observe how this affects the number of results retrieved.</li>
        </ol>
      </div>
    </div>

</section>
</section>

<!--Section 6 Summary--> 
<section class="diagonal-section  bg-opacity-50% max-width padding-xxl">        
  <h2 id="Summary" class="article text-component padding-y-sm">Summary</h2>
  <div class="article text-component">
    <p>Looking for other searching resources? Take a look at our Further support section below.</p>
  </div>
</section>


<!--Section 7 Further support--> 
<section class="diagonal-section bg-opacity-50% max-width padding-xl">        
<h2 class="text-left">Further support</h2>
  <section class="position-relative z-index-1 padding-y-xl">
    <div class="container max-width-adaptive-md">
      <div class="margin-bottom-xl">

      </div>
  
      <ol class="hiw-list">
        <li class="hiw-list__item">
          <div class="hiw-list__item-inner">
            <div class="hiw-list__counter" aria-hidden="true"></div>
    
            <div class="flex-grow">
              <div class="hiw-list__content grid gap-sm items-center@md">
                <figure class="col-4@md">
                  <img class="block width-70%" src="./assets/css/img/magnify.png" alt="Image description">
                </figure>
        
                <div class="col-8@md">
                  <div class="text-component">
                    <h2 class="text-lg">Start to finish: Searching</h2>
                    <p class="color-contrast-medium">This set of resources will take you through the searching process from start to finish and help you to high quality, relevant sources for use in your work.</p>
                    <div class="margin-top-md">
                      <a class="btn btn--primary" href="https://www.escholar.manchester.ac.uk/learning-objects/mle/packages/searching/" target="_blank">Launch</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
  
        <li class="hiw-list__item">
          <div class="hiw-list__item-inner">
            <div class="hiw-list__counter" aria-hidden="true"></div>
    
            <div class="flex-grow">
              <div class="hiw-list__content grid gap-md items-center@md">
                <figure class="col-4@md">
                  <img class="block width-70%" src=".\assets\css\img\magnify.png" alt="Image description">
                </figure>
        
                <div class="col-8@md">
                  <div class="text-component">
                    <h2 class="text-lg">Start to finish: <br>Searching systemactically</h2>
                    <p class="color-contrast-medium">This set of resources will show you introduce you to medical and health sciences databases. It will help you with searching, refining and your results as well as accessing further support from experts.</p>
                    <div class="margin-top-md">
                      <a class="btn btn--primary" href="https://www.escholar.manchester.ac.uk/learning-objects/sls/packages/searching-systematically/" target="_blank">Launch</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         
        </li>
  
        <li class="hiw-list__item">
          <div class="hiw-list__item-inner">
            <div class="hiw-list__counter" aria-hidden="true"></div>
    
            <div class="flex-grow">
              <div class="hiw-list__content grid gap-sm items-center@md">
                <figure class="col-4@md">
                  <img class="block width-70%" src="./assets/css/img/magnify.png" alt="Image description">
                </figure>
        
                <div class="col-8@md">
                  <div class="text-component block">
                    <h2 class="text-lg">Glossary of advanced searching</h2>
                    <p class="color-contrast-medium">In this post we explore the meaning of various terms used in searching and advanced searching of information.</p>
                  </div>
  
                  <div class="margin-top-md">
                    <a class="btn btn--primary" href="https://medium.com/specialist-library-support/glossary-of-advanced-searching-4efcc13b2460" target="_blank">Launch</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ol>
    </div>
  </section>
</section>

   <!--Send me my actions box-->
   <section>  
     <div class="padding-xxxs bg-accent radius-lg">
    <div class="container max-width-sm padding-top-md padding-bottom-sm">
      <form>
       <fieldset class="margin-bottom-xs">
        <legend class="form-legend text-lg"> 📧 Send me my actions</legend>
     
        <div class="margin-bottom-xs">
         <div class="grid gap-sm">
          <div class="col-6@sm">
           <label class="form-label margin-bottom-xxs" for="input-name">Name:</label>
           <input class="form-control width-100%" type="text" name="input-name" id="input-name" required>
          </div>
     
          <div class="col-6@sm">
           <label class="form-label margin-bottom-xxs" for="input-email">Email:</label>
           <input class="form-control width-100%" type="email" name="input-email" id="input-email" placeholder="email@myemail.com">
          </div>
         </div>
        </div>
      </fieldset>
     
       <div class="text-right">
        <button class="btn btn--primary">Submit</button>
       </div>
      </form>
     </div>
     
   
</div>
</section>

  
   </div>
  </div>
  <!--End of main content-->
</section>

<br>

  

<!--Start of footer-->

  <hr>
<footer class="padding-y-sm bg-secondary-lighter">
  <section class="padding-y-sm">
    <div class="container max-width-lg">
      
      <ul class="sharebar flex flex-wrap gap-xs justify-center">
        <li>
          <a class="sharebar__btn js-social-share" data-social="twitter" data-text="Hi there! https://codyhouse.co via @CodyWebHouse" data-hashtags="#nuggets, #dev" href="https://twitter.com/intent/tweet">
            <svg class="icon" viewBox="0 0 32 32"><title>Share on Twitter</title><g><path d="M32,6.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.7,3.8,24,3,22.2,3 c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,10.8,5.5,8.2,2.2,4.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5 c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C2.9,27.9,6.4,29,10.1,29c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C30,8.5,31.1,7.4,32,6.1z"></path></g></svg>
          </a>
        </li>
      
        <li>
          <a class="sharebar__btn js-social-share" data-social="facebook" data-url="https://codyhouse.co" href="http://www.facebook.com/sharer.php">
            <svg class="icon" viewBox="0 0 32 32"><title>Share on Facebook</title><path d="M32,16A16,16,0,1,0,13.5,31.806V20.625H9.438V16H13.5V12.475c0-4.01,2.389-6.225,6.043-6.225a24.644,24.644,0,0,1,3.582.312V10.5H21.107A2.312,2.312,0,0,0,18.5,13v3h4.438l-.71,4.625H18.5V31.806A16,16,0,0,0,32,16Z"></path></svg>
          </a>
        </li>
      
        <li>
          <a class="sharebar__btn js-social-share" data-social="pinterest" data-description="Description for my Pinterest share" data-media="https://codyhouse.co/app/assets/img/social-sharing-img-1.jpg" data-url="https://codyhouse.co" href="http://pinterest.com/pin/create/button">
            <svg class="icon" viewBox="0 0 32 32"><title>Share on Pinterest</title><g><path d="M16,0C7.2,0,0,7.2,0,16c0,6.8,4.2,12.6,10.2,14.9c-0.1-1.3-0.3-3.2,0.1-4.6c0.3-1.2,1.9-8,1.9-8 s-0.5-1-0.5-2.4c0-2.2,1.3-3.9,2.9-3.9c1.4,0,2,1,2,2.3c0,1.4-0.9,3.4-1.3,5.3c-0.4,1.6,0.8,2.9,2.4,2.9c2.8,0,5-3,5-7.3 c0-3.8-2.8-6.5-6.7-6.5c-4.6,0-7.2,3.4-7.2,6.9c0,1.4,0.5,2.8,1.2,3.7c0.1,0.2,0.1,0.3,0.1,0.5c-0.1,0.5-0.4,1.6-0.4,1.8 C9.5,21.9,9.3,22,9,21.8c-2-0.9-3.2-3.9-3.2-6.2c0-5,3.7-9.7,10.6-9.7c5.6,0,9.9,4,9.9,9.2c0,5.5-3.5,10-8.3,10 c-1.6,0-3.1-0.8-3.7-1.8c0,0-0.8,3.1-1,3.8c-0.4,1.4-1.3,3.1-2,4.2c1.5,0.5,3.1,0.7,4.7,0.7c8.8,0,16-7.2,16-16C32,7.2,24.8,0,16,0z "></path></g></svg>
          </a>
        </li>
      
        <li>
          <a class="sharebar__btn js-social-share" data-social="linkedin" data-url="http://codyhouse.co" href="https://www.linkedin.com/shareArticle">
            <svg class="icon" viewBox="0 0 32 32"><title>Share on Linkedin</title><g><path d="M29,1H3A2,2,0,0,0,1,3V29a2,2,0,0,0,2,2H29a2,2,0,0,0,2-2V3A2,2,0,0,0,29,1ZM9.887,26.594H5.374V12.25H9.887ZM7.63,10.281a2.625,2.625,0,1,1,2.633-2.625A2.624,2.624,0,0,1,7.63,10.281ZM26.621,26.594H22.2V19.656c0-1.687,0-3.75-2.35-3.75s-2.633,1.782-2.633,3.656v7.126H12.8V12.25h4.136v1.969h.094a4.7,4.7,0,0,1,4.231-2.344c4.513,0,5.359,3,5.359,6.844Z"></path></g></svg>
          </a>
        </li>
      
        <li>
          <a class="sharebar__btn js-social-share" data-social="mail" data-subject="Email Subject" data-body="Content of my email." href="mailto:">
            <svg class="icon" viewBox="0 0 32 32"><title>Share by Email</title><g><path d="M28,3H4A3.957,3.957,0,0,0,0,7V25a3.957,3.957,0,0,0,4,4H28a3.957,3.957,0,0,0,4-4V7A3.957,3.957,0,0,0,28,3Zm.6,6.8-12,9a1,1,0,0,1-1.2,0l-12-9A1,1,0,0,1,4.6,8.2L16,16.75,27.4,8.2a1,1,0,1,1,1.2,1.6Z"></path></g></svg>
          </a>
        </li>
      </ul>
       </div>
       <div class="padding-md text-component text-xs align-bottom">
       <a href="https://www.flaticon.com/free-icons/hand" title="hand icons">Hand icons created by berkahicon - Flaticon</a>
      </div>
  </section>
</footer>
  



<script src="assets/js/scripts.js"></script>
<script src="assets/js/extra.js"></script>
</body>
</html>